<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/purple_700"
            android:id="@+id/typeIncomeDs"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ammount:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/income_color"
            android:id="@+id/ammountIncomeDs"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28 july 2001"
            android:padding="5dp"
            android:textColor="@color/date_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/dateIncomeDs"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>